base_URL=https://ecommerce-playground.lambdatest.io/index.php?route=account/login

user1=hilappupreuyau@yopmail.com
user1_pass=Hila@12303

user2=freuzitiwocra-6830@yopmail.com
user2_pass=fre@9090

user3=mnbvcc@gmail.com
user3_pass=Mnbvcxz@098900

